<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:theme="@style/ThemeOverlay.Material3.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calorieRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        tools:listitem="@layout/item_calorie_entry" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/aiEntryFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fab_ai_entry"
        android:contentDescription="@string/fab_ai_entry"
        app:backgroundTint="?attr/colorSecondary"
        app:iconPadding="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/quickEntryFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fab_quick_entry"
        android:contentDescription="@string/fab_quick_entry"
        app:backgroundTint="?attr/colorTertiaryContainer"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_quick_entry"
        app:iconTint="?attr/colorOnTertiaryContainer"
        android:textColor="?attr/colorOnTertiaryContainer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEntryFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fab_add_entry"
        app:srcCompat="@drawable/ic_add"
        app:tint="?attr/colorOnPrimary"
        app:backgroundTint="?attr/colorPrimary"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
